{
  "name": "pourover-timer",
  "version": "1.0.0",
  "description": "Pourover coffee timer with brew tracking",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "start:dev": "npm run build && node scripts/start-with-temp-data.js",
    "generate-secret": "node scripts/generate-secret.js",
    "watch": "tsc --watch",
    "test": "jest --passWithNoTests --runInBand",
    "test:unit": "jest --passWithNoTests --runInBand",
    "test:e2e": "playwright test",
    "ci": "npm run test:unit && npm run test:e2e"
  },
  "postinstall": "npx playwright install chromium || true",
  "keywords": ["coffee", "pourover", "timer"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "jest-environment-jsdom": "^29.5.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.1",
    "typescript": "^5.3.2",
    "jest": "^29.6.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.2",
    "@types/supertest": "^2.0.12",
    "@playwright/test": "^1.44.0",
    "wait-on": "^7.0.1"
  }
}
